
    model{

    #  Priors
    #  Linear predictor on abundance, setup for species variation only,
    #  abundance assumed the same at every site
    for(i in 1:n.sp){
    log.n[i] ~ dnorm(0, 0.001)
    mu.lambda[i] <- exp(log.n[i])
    }

    #  Individual observer detection probability
    for(i in 1:n.observers){
    for (j in 1:n.sp){ 
    p[i,j] ~ dnorm(0, 0.001)
    }
    }


    #  Site abundance
    for(i in 1:n.sites){
    for(j in 1:n.sp){

    N[i,j] ~ dpois(mu.lambda[j])
    }
    }
    
    
    #  Primary likelihood
    for(i in 1:n.obs){
    #  Indices always follow site, reps, species order
    #  Capture probabilities
    #  Seen by observer #1
    cp[i,1] <- p[prim[i],sp[i]]
    #  Seen by observer #2 and not seen by observer #1
    cp[i,2] <- p[sec[i],sp[i]] * (1 - p[prim[i],sp[i]])
    #  Seen by somebody
    pcap[i] <- 1-((1-cp[i,1])*(1-cp[i,2]))
    #  Not seen by either observer
    pnocap[i] <- 1 - pcap[i]
    #  Realizations
    #  Number captured (ncap) and population size (N)
    ncap[i] ~ dbin(pcap[i], round(N[site[i],sp[i]]))
    #  Detection probabilities
    y[i,] ~ dmulti(cp[i,1:2], ncap[i])
    }
    
    }
    
